<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centímetros), mm(milímetros), in(inches=polegadas), px(pixels), pt(points), pc(paica)

            Medidas Relativas
            em(medida relativa ao tamanho da fonte pai),ex(medida relativa a altura x de uma fonte), rem(medida relativa ao tamanho do root configurada no body), vw(viewport width=porcentagem do tamanho da largura da tela), vh(viewport height=porcentagem do tamanho da altura da tela)

            As medidas recomendadas, são: px e em.
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style-> font-weight-> font-size-> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis enim corporis accusantium, soluta, doloribus ad unde vel explicabo ipsam deserunt, aspernatur maiores distinctio incidunt. Sint repudiandae doloremque iusto ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ipsum iure voluptate sed magni voluptatem nobis nulla quidem. Deserunt omnis voluptates veritatis saepe earum sunt voluptatem architecto mollitia minima corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus reiciendis deserunt vero rem in unde quo explicabo perspiciatis, repellendus labore provident facere pariatur repudiandae et quis ipsa quasi quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente asperiores, voluptate accusamus dolores aut vitae odio deserunt tenetur ea illo voluptas perferendis unde hic at odit voluptatum quo quaerat dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro unde odio quia, blanditiis tempore quos nesciunt, quisquam doloribus voluptas voluptates assumenda dolore. Sint commodi ex, necessitatibus repudiandae aliquid excepturi?</p>
    
</body>
</html>